{
  "ConnectionStrings": {
    "SqlHangFireConectionString": "SqlHangFireConectionString",
    "SqlSyncConnectionString": "SqlSyncConnectionString"
  },

  "FIFAGatewaySettings": {
    "FIFAApiKey": "FIFAApiKey",
    "FIFAApiToken": "FIFAApiToken",
    "FIFAClient": "FIFAClient",
    "BaseAddress": "https://futdb.app/api"
  },

  "ApplyMigrationSyncFIFADbContext": true,

  "FIFAUrl": {
    "League": "/leagues",
    "Player": "/players",
    "Club": "/clubs",
    "Nation": "/nations"
  },

  "FIFAUrlQueryString": {
    "Page": "?page=",
    "Limit": "&limit="
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Hangfire": "Information"
    }
  },

  "Ports": {
    "REST": 6000,
    "GRPC": 6001
  },

  "GrpcServer": {
    "Address": "Address"
  },

  "FIFAManager": {
    "BaseAddress": "BaseAddress",
    "League": "/league",
    "Player": "/player",
    "Club": "/club",
    "Nation": "/nation"
  },

  "Auth0Properties": {
    "Domain": "Domain",
    "Audience": "Audience",
    "ClientId": "ClientId",
    "ClientSecret": "ClientSecret",
    "GrantType": "GrantType",
    "UrlToken": "UrlToken"
  },

  "BaseURL": "BaseURL",

  "FIFAMANAGERPLAYERSYNCKV": {
    "kvURL": "https://fifamanagerplayersynckv.vault.azure.net/",
    "TenantId": "b6b4f969-ed34-41d1-9979-be89823cf115",
    "ClientId": "74468f35-3e5c-4ff7-8a6c-fba8261416f9",
    "ClientSecret": "yXK8Q~yUvsYqQXPCQP.ke71ojZUwbPhOZ.z6raW1"
  }

}
